﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Jumoo.CdfHealthChecker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.CdfHealthChecker.dll</orgName>
    </file>
    <file>
      <guid>healthcheck.js</guid>
      <orgPath>/App_Plugins/CDFHealthCheck</orgPath>
      <orgName>healthcheck.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/CDFHealthCheck</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/CDFHealthCheck/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>ClientDependencyHealthCheck</name>
      <version>1.0.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://jumoo.co.uk/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>14</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>https://jumoo.co.uk/</website>
    </author>
    <readme><![CDATA[Client dependency health check<br/>
Lets you check and clear the Client dependency folders.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>