﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.CDFHealthCheck.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.CDFHealthCheck.dll</orgName>
    </file>
    <file>
      <guid>healthcheck.js</guid>
      <orgPath>~/App_Plugins/CDFHealthCheck</orgPath>
      <orgName>healthcheck.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/CDFHealthCheck</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>~/App_Plugins/CDFHealthCheck/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Client Dependency Health Check</name>
      <version>8.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://jumoo.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>https://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Client Dependency Cache Health Checker/Cleaner]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>